{
    "name": "zeliard91/google-translator-bundle",
    "type": "symfony-bundle",
    "description": "Symfony 2 service designed to work with Google Translate API",
    "keywords": [ "zeliard91", "translate", "google", "API"],
    "homepage": "https://github.com/zeliard91/PryonGoogleTranslatorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Damien Matabon",
            "homepage": "http://www.pryon.org/",
            "email": "damien.matabon@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "ext-curl": "*",
        "symfony/framework-bundle": "2.*",
        "symfony/monolog-bundle": "2.3.*",
        "doctrine/cache": "1.*"
    },
    "autoload": {
        "psr-0": { "Pryon\\GoogleTranslatorBundle": "" }
    },
    "target-dir": "Pryon/GoogleTranslatorBundle"
}